{
  "name": "testing-pupp-cucu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ptest": "mocha --timeout 5000 puppeteer-test/index.js",
    "ctest": "cucumber-js cucumber-test/features/handling_emails_with_outlook.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.1.2",
    "dotenv": "^16.0.0",
    "puppeteer": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.6"
  }
}
